NEXT_PUBLIC_API_BASE_URL=http://api.minimalistictechnology.com:5000


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8vx0ufi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_g5yjqs9
NEXT_PUBLIC_EMAILJS_USER_ID=xvO8nB8aPPNb7_kkH
