NEXT_PUBLIC_API_BASE_URL=https://api.minimalistictechnology.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8vx0ufi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_g5yjqs9
NEXT_PUBLIC_EMAILJS_USER_ID=xvO8nB8aPPNb7_kkH
